{
    "Group": "Hardaway",
    "Name": "Wardrobe",
    "Version": "0.0.1",
    "Description": "An example plugin for HyTale!",
    "Authors": [
        {
            "Name": "Jackson",
            "Email": "jackson@hardaway.dev",
            "Url": "https://hardawy.dev"
        }
    ],
    "Website": "https://hardaway.dev",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:AssetModule": "*",
        "Hytale:EntityModule": "*",
        "Hytale:CosmeticsModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "dev.hardaway.wardrobe.WardrobePlugin",
    "IncludesAssetPack": true
}